# haproxy config file for dmz node 
# tech-noid.net homelab
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


############## Configure HAProxy STATS Frontend #############
listen stats
    bind    *:9000
    mode    http
    stats   enable
    stats   hide-version
    stats   uri       /stats
    stats   refresh   30s
    stats   realm     Haproxy\ Statistics
    stats   auth      Admin:Password

############## Configure HAProxy Secure Frontend #############
frontend k8s-https-proxy
    option http-server-close
    option forwardfor
    mode tcp
    bind *:443
    
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    http-request set-header X-Forwarded-Port %[dst_port]

    default_backend k8s-https

############# Configure HAProxy Unsecure Frontend #############
frontend k8s-http-proxy
    option http-server-close
    option forwardfor
    option tcplog
    mode tcp
    bind *:80

    http-request set-header X-Forwarded-Port %[dst_port]
    
    default_backend k8s-http


############## Configure HAProxy Secure Backend #############
backend k8s-https
    mode tcp
    option tcplog
    option tcp-check
    timeout http-keep-alive 3000

    server k8s-ingress-https 192.168.7.200:443 check

############## Configure HAProxy Unsecure Backend #############
backend k8s-http
    mode tcp
    option tcplog
    option tcp-check
    timeout http-keep-alive 3000

    server k8s-ingress-http 192.168.7.200:80 check